<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="645.0" prefWidth="1216.0" styleClass="user_credentials_bg_color" stylesheets="@user_credential.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankingsystem.UserCredentialsController">
   <children>
      <Pane layoutX="308.0" layoutY="42.0" prefHeight="562.0" prefWidth="909.0" style="-fx-background-color: #F8F9FA; -fx-background-radius: 0;">
         <children>
            <CubicCurve controlX1="-84.0" controlX2="-84.0" controlY1="-177.0" controlY2="356.0" endX="-31.0" endY="369.0" fill="#f8f9fa" layoutX="31.0" layoutY="193.0" startX="-31.0" startY="-193.0" stroke="#78787800" />
            <MFXRadioButton layoutX="96.0" layoutY="439.0" style="-fx-text-fill: #000000;" text="MALE">
               <font>
                  <Font name="Comfortaa Light" size="15.0" />
               </font>
            </MFXRadioButton>
            <MFXRadioButton layoutX="170.0" layoutY="439.0" style="-fx-text-fill: #000000;" text="FEMALE">
               <font>
                  <Font name="Comfortaa Light" size="15.0" />
               </font>
            </MFXRadioButton>
            <MFXButton depthLevel="LEVEL0" layoutX="570.0" layoutY="459.0" prefHeight="39.0" prefWidth="135.0" style="-fx-background-color: #ffffff; -fx-text-fill: #0E172A; -fx-background-radius: 50; -fx-font-weight: bold; -fx-font-size: 14;" text="Register">
               <font>
                  <Font name="Comfortaa Bold" size="15.0" />
               </font>
            </MFXButton>
            <MFXTextField layoutX="112.0" layoutY="150.0" minHeight="40.0" prefHeight="40.0" prefWidth="198.0" />
            <MFXTextField layoutX="112.0" layoutY="204.0" minHeight="40.0" prefHeight="40.0" prefWidth="198.0" />
            <MFXTextField layoutX="111.0" layoutY="261.0" minHeight="40.0" prefHeight="40.0" prefWidth="198.0" />
            <Label alignment="CENTER" layoutX="202.0" layoutY="72.0" style="-fx-text-fill: #000000;" text="Mr./Mrs./Ms." textFill="#0e172a">
               <font>
                  <Font name="Segoe UI Light" size="27.0" />
               </font>
            </Label>
            <Label layoutX="355.0" layoutY="72.0" prefHeight="33.0" prefWidth="284.0" style="-fx-text-fill: #000000;" text="Solomon Eshun" textFill="#0e172a" wrapText="true">
               <font>
                  <Font name="Segoe UI Light" size="27.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="135.0" layoutY="72.0" style="-fx-text-fill: #000000;" text="Hello," textFill="#0e172a">
               <font>
                  <Font name="Segoe UI Light" size="27.0" />
               </font>
            </Label>
            <MFXFilterComboBox layoutX="363.0" layoutY="150.0" minHeight="40.0" prefHeight="40.0" prefWidth="173.0" />
            <MFXDatePicker layoutX="263.0" layoutY="350.0" />
            <ColorPicker layoutX="96.0" layoutY="369.0" />
         </children>
      </Pane>
      <ImageView fitHeight="75.0" fitWidth="86.0" layoutX="94.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" rotate="-44.0">
         <image>
            <Image url="@rocket.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="73.0" layoutY="213.0" style="-fx-text-fill: #ffffff;" text="Welcome" textFill="WHITE">
         <font>
            <Font name="Comfortaa Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="264.0" prefHeight="89.0" prefWidth="186.0" style="-fx-text-fill: #ffffff;" text="You are 30 seconds away from registring your account!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Comfortaa Bold" size="16.0" />
         </font>
      </Label>
      <MFXButton layoutX="64.0" layoutY="539.0" prefHeight="39.0" prefWidth="135.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000; -fx-background-radius: 50; -fx-font-weight: bold; -fx-font-size: 14;" text="Login">
         <font>
            <Font name="Comfortaa Bold" size="15.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
