<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import jfxtras.scene.control.*?>

<AnchorPane prefHeight="700.0" prefWidth="1025.0" style="-fx-background-color: #0E172A; -fx-background-radius: 0; -fx-border-radius: 0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankingsystem.MainDashboardClasses.DashboardController">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="1025.0" style="-fx-background-radius: 40;">
         <left>
            <VBox prefHeight="700.0" prefWidth="208.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="66.0" prefWidth="208.0">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="54.0" layoutX="32.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logo_blue.png" />
                           </image>
                        </ImageView>
                        <Text fill="#5530be" layoutX="83.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="iBankAccount">
                           <font>
                              <Font name="Segoe UI Semibold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </Pane>
                  <ImageViewButton />
                  <MFXButton fx:id="homeBtn" alignment="CENTER" depthLevel="LEVEL0" graphicTextGap="10.0" prefHeight="45.0" prefWidth="208.0" rippleAnimateShadow="true" rippleColor="#bdbdbdb4" stylesheets="@dashboard.css" text="Home" textFill="WHITE" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" styleClass="home_img">
                           <image>
                              <Image url="@home_outline.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Segoe UI Semibold" size="13.0" />
                     </font>
                     <styleClass>
                        <String fx:value="vBoxButtons" />
                        <String fx:value="home_img" />
                     </styleClass>
                  </MFXButton>
                  <MFXButton fx:id="analyticsBtn" alignment="CENTER" depthLevel="LEVEL0" graphicTextGap="10.0" layoutX="10.0" layoutY="67.0" prefHeight="45.0" prefWidth="208.0" rippleAnimateShadow="true" rippleColor="#bdbdbdb4" stylesheets="@dashboard.css" text="Analytics" textAlignment="CENTER" textFill="#505664" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@analytics_outline.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="vBoxButtons" />
                        <String fx:value="analytics_img" />
                     </styleClass>
                  </MFXButton>
                  <MFXButton alignment="CENTER" depthLevel="LEVEL0" graphicTextGap="10.0" layoutX="10.0" layoutY="127.0" prefHeight="45.0" prefWidth="208.0" rippleAnimateShadow="true" rippleColor="#bdbdbdb4" stylesheets="@dashboard.css" text="Wallet" textAlignment="CENTER" textFill="#505664" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@wallet_outline.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="vBoxButtons" />
                        <String fx:value="wallet_img" />
                     </styleClass>
                  </MFXButton>
                  <MFXButton alignment="CENTER" depthLevel="LEVEL0" graphicTextGap="10.0" layoutX="10.0" layoutY="187.0" prefHeight="45.0" prefWidth="208.0" rippleAnimateShadow="true" rippleColor="#bdbdbdb4" stylesheets="@dashboard.css" text="Profile" textAlignment="CENTER" textFill="#505664" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@profile_outline.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="vBoxButtons" />
                        <String fx:value="profile_img" />
                     </styleClass>
                  </MFXButton>
                  <MFXButton alignment="CENTER" depthLevel="LEVEL0" graphicTextGap="10.0" layoutX="10.0" layoutY="287.0" prefHeight="45.0" prefWidth="208.0" rippleAnimateShadow="true" rippleColor="#bdbdbdb4" stylesheets="@dashboard.css" text="Settings" textAlignment="CENTER" textFill="#505664" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@settings_outline.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="vBoxButtons" />
                        <String fx:value="settings_img" />
                     </styleClass>
                  </MFXButton>
                  <MFXButton alignment="CENTER" depthLevel="LEVEL0" graphicTextGap="10.0" layoutX="10.0" layoutY="287.0" prefHeight="45.0" prefWidth="208.0" rippleAnimateShadow="true" rippleColor="#bdbdbdb4" stylesheets="@dashboard.css" text="Activity" textAlignment="CENTER" textFill="#505664" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@activity_outline.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="vBoxButtons" />
                        <String fx:value="activity_img" />
                     </styleClass>
                  </MFXButton>
               </children>
            </VBox>
         </left>
         <center>
            <Pane BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="700.0" prefWidth="818.0" style="-fx-background-color: #0E172A;">
                     <children>
                        <Text fill="WHITE" layoutX="44.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME: ">
                           <font>
                              <Font name="Segoe UI Semibold" size="35.0" />
                           </font>
                        </Text>
                        <Label fx:id="user_name" layoutX="165.0" layoutY="176.0" text="SOLOMON ESHUN" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI Semibold" size="35.0" />
                           </font>
                        </Label>
                        <Text fill="WHITE" layoutX="44.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMAIL: ">
                           <font>
                              <Font name="Segoe UI Semibold" size="35.0" />
                           </font>
                        </Text>
                        <Label fx:id="user_email" layoutX="163.0" layoutY="275.0" text="solomoneinsteinmit@gmail.com" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI Semibold" size="35.0" />
                           </font>
                        </Label>
                        <Text fill="WHITE" layoutX="44.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ACCOUNT ID: ">
                           <font>
                              <Font name="Segoe UI Semibold" size="35.0" />
                           </font>
                        </Text>
                        <Label fx:id="user_acc_id" layoutX="268.0" layoutY="324.0" text="13464" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI Semibold" size="35.0" />
                           </font>
                        </Label>
                        <Text fill="WHITE" layoutX="44.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD: ">
                           <font>
                              <Font name="Segoe UI Semibold" size="35.0" />
                           </font>
                        </Text>
                        <Label fx:id="user_password" layoutX="251.0" layoutY="226.0" text="great" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI Semibold" size="35.0" />
                           </font>
                        </Label>
                        <MFXButton fx:id="logoutBtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="735.0" layoutY="33.0" minWidth="44.0" prefHeight="36.0" prefWidth="44.0" style="-fx-background-color: #0E172A;">
                           <graphic>
                              <ImageView fitHeight="38.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@shutdown.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                        <Label layoutX="199.0" layoutY="14.0" text="DASHBOARD" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI Semibold" size="47.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </center>
      </BorderPane>
      <Circle layoutX="41.0" layoutY="478.0" radius="63.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="0.7488151658767772" endY="0.8909952606635071" startX="0.17061611374407584" startY="0.14691943127962087">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6509804129600525" green="0.6823529601097107" blue="0.4588235318660736" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.6509804129600525" green="0.6823529601097107" blue="0.4588235318660736" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3333333432674408" green="0.1882352977991104" blue="0.7450980544090271" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <GaussianBlur radius="24.82" />
         </effect>
      </Circle>
      <Circle layoutX="160.0" layoutY="535.0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="0.7488151658767772" endY="0.8909952606635071" startX="0.17061611374407584" startY="0.14691943127962087">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6509804129600525" green="0.6823529601097107" blue="0.4588235318660736" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.6509804129600525" green="0.6823529601097107" blue="0.4588235318660736" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3333333432674408" green="0.1882352977991104" blue="0.7450980544090271" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <GaussianBlur radius="8.51" />
         </effect>
      </Circle>
      <Circle layoutX="57.0" layoutY="609.0" radius="26.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="0.7488151658767772" endY="0.8909952606635071" startX="0.17061611374407584" startY="0.14691943127962087">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6509804129600525" green="0.6823529601097107" blue="0.4588235318660736" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.6509804129600525" green="0.6823529601097107" blue="0.4588235318660736" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3333333432674408" green="0.1882352977991104" blue="0.7450980544090271" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <GaussianBlur radius="1.55" />
         </effect>
      </Circle>
      <Circle layoutX="142.0" layoutY="635.0" radius="9.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="0.7488151658767772" endY="0.8909952606635071" startX="0.17061611374407584" startY="0.14691943127962087">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6509804129600525" green="0.6823529601097107" blue="0.4588235318660736" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.6509804129600525" green="0.6823529601097107" blue="0.4588235318660736" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3333333432674408" green="0.1882352977991104" blue="0.7450980544090271" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <GaussianBlur radius="1.55" />
         </effect>
      </Circle>
   </children>
</AnchorPane>
