<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankingsystem.Login_SignUp_Classes.LoginController">
   <Label fx:id="hello_text" alignment="CENTER" layoutX="228.0" layoutY="125.0" prefHeight="35.0" prefWidth="144.0" text="hello world" textAlignment="CENTER" visible="false" wrapText="true" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="228.0" AnchorPane.rightAnchor="228.0" AnchorPane.topAnchor="125.0">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <Button layoutX="240.0" layoutY="176.0" mnemonicParsing="false" onAction="#sayHello" prefHeight="48.0" prefWidth="121.0" style="-fx-background-color: #0E172A;" text="Button" textFill="WHITE" wrapText="true">
      <font>
         <Font size="18.0" />
      </font></Button>
</AnchorPane>
