<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="830.0" style="-fx-background-color: #14213D;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankingsystem.Login_SignUp_Classes.LoginController">
   <children>
      <Circle fill="#ae858a" layoutX="77.0" layoutY="585.0" radius="144.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#b3dd71" layoutX="664.0" layoutY="133.0" points="-51.0, 47.0, 341.0, 72.0, 111.0, -229.0" stroke="#b3dd71" strokeType="INSIDE" />
      <AnchorPane layoutX="59.0" layoutY="54.0" prefHeight="538.0" prefWidth="713.0" style="-fx-background-color: #0E172A; -fx-background-radius: 10;">
         <children>
            <Text fill="#5530be" layoutX="58.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in to iBankAccount" textAlignment="CENTER" wrappingWidth="344.4375">
               <font>
                  <Font name="Leelawadee UI Bold" size="26.0" />
               </font>
            </Text>
            <Pane fx:id="signUp_signIn_pane" layoutX="449.0" prefHeight="538.0" prefWidth="271.0" style="-fx-background-color: white; -fx-background-radius: 0 10 10 0;" styleClass="bg_color" stylesheets="@../banking_system.css">
               <children>
                  <Circle fill="#16214021" layoutX="34.0" layoutY="361.0" radius="13.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <GaussianBlur radius="1.85" />
                     </effect>
                  </Circle>
                  <Text fill="WHITE" layoutX="28.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, Friend!" textAlignment="CENTER" wrappingWidth="215.4375">
                     <font>
                        <Font name="Leelawadee UI Bold" size="34.0" />
                     </font>
                  </Text>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#16214021" height="26.0" layoutX="246.0" layoutY="297.0" rotate="33.7" stroke="TRANSPARENT" strokeType="INSIDE" width="23.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#16214021" height="20.0" layoutX="17.0" layoutY="203.0" rotate="38.7" stroke="TRANSPARENT" strokeType="INSIDE" width="34.0" />
                  <Polygon fill="#16214021" layoutX="153.0" layoutY="506.0" points="-50.0, 40.0, 50.0, 40.0, 0.0, -60.0" rotate="160.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Glow />
                     </effect>
                  </Polygon>
                  <Polygon fill="#16214021" layoutX="193.0" layoutY="83.0" points="-88.0, 40.0, 122.0, 55.0, 44.0, -164.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Polygon fill="#b3dd71" layoutX="243.0" layoutY="-40.0" points="-57.0, 40.0, 50.0, 40.0, 0.0, -60.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Text fill="WHITE" layoutX="42.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your peronal details and start a journey with us" textAlignment="CENTER" wrappingWidth="186.94775390625">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                  </Text>
                  <MFXButton alignment="CENTER" depthLevel="LEVEL0" layoutX="56.0" layoutY="322.0" prefHeight="52.0" prefWidth="158.0" rippleAnimateShadow="true" rippleColor="#bdbdbd12" styleClass="btn_sign_out" stylesheets="@../banking_system.css" text="SIGN UP" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Semibold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
               </children></Pane>
            <TextField layoutX="72.0" layoutY="202.0" prefHeight="45.0" prefWidth="314.0" promptText="EMAIL" style="-fx-background-color: #172242; -fx-background-radius: 2; -fx-border-radius: 2; -fx-border-color: #172242;" styleClass="sign_in_textField" stylesheets="@../banking_system.css">
               <font>
                  <Font name="Segoe UI Semibold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </TextField>
            <Text fill="#5530be" layoutX="59.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="iBankAccount">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Text>
            <Label layoutX="163.0" layoutY="375.0" styleClass="forget_password" stylesheets="@../banking_system.css" text="Forgot your password?" textFill="#f5f0f0" wrapText="true">
               <font>
                  <Font name="Segoe UI Light" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Line endX="67.0" layoutX="231.0" layoutY="396.0" startX="-70.0" stroke="#e5e1e11e" strokeWidth="0.5" />
            <MFXButton alignment="CENTER" layoutX="150.0" layoutY="410.0" prefHeight="52.0" prefWidth="158.0" rippleAnimateShadow="true" rippleColor="#bdbdbd12" style="-fx-background-radius: 30;" styleClass="bg_color_btn" stylesheets="@../banking_system.css" text="SIGN IN" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <ImageView fitHeight="45.0" fitWidth="51.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo_blue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="26.0" layoutX="78.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@email.png" />
               </image>
            </ImageView>
            <TextField layoutX="72.0" layoutY="263.0" prefHeight="45.0" prefWidth="314.0" promptText="ACCOUNT ID (EG: 13349)" style="-fx-background-color: #172242; -fx-background-radius: 2; -fx-border-radius: 2; -fx-border-color: #172242;" styleClass="sign_in_textField" stylesheets="@../banking_system.css">
               <font>
                  <Font name="Segoe UI Semibold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </TextField>
            <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="78.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@id.png" />
               </image>
            </ImageView>
            <PasswordField layoutX="72.0" layoutY="322.0" prefHeight="45.0" prefWidth="314.0" promptText="PASSWORD" style="-fx-background-color: #172242; -fx-border-color: #172242; -fx-border-radius: 2; -fx-background-radius: 2;" styleClass="sign_in_textField" stylesheets="@../banking_system.css">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Semibold" size="13.0" />
               </font>
            </PasswordField>
            <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="78.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@password.png" />
               </image>
            </ImageView>
            <Label layoutX="336.0" layoutY="336.0" styleClass="forget_password" stylesheets="@../banking_system.css" text="SHOW" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Semibold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="666.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@Close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="666.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@Close_blue.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Pane layoutX="-2.0" prefHeight="538.0" prefWidth="271.0" style="-fx-background-color: #5530be; -fx-background-radius: 10 0 0 10;" styleClass="bg_color" stylesheets="@../banking_system.css" visible="false">
               <children>
                  <Circle fill="#16214021" layoutX="34.0" layoutY="361.0" radius="13.0" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <GaussianBlur radius="1.85" />
                     </effect>
                  </Circle>
                  <Text fill="WHITE" layoutX="10.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back!" textAlignment="CENTER" wrappingWidth="251.4375">
                     <font>
                        <Font name="Leelawadee UI Bold" size="34.0" />
                     </font>
                  </Text>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#16214021" height="26.0" layoutX="158.0" layoutY="67.0" rotate="33.7" stroke="TRANSPARENT" strokeType="INSIDE" width="23.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#16214021" height="20.0" layoutX="17.0" layoutY="203.0" rotate="38.7" stroke="TRANSPARENT" strokeType="INSIDE" width="34.0" />
                  <Text fill="WHITE" layoutX="42.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To connect with us please login with your personal info" textAlignment="CENTER" wrappingWidth="186.94775390625">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                  </Text>
                  <MFXButton alignment="CENTER" depthLevel="LEVEL0" layoutX="56.0" layoutY="322.0" prefHeight="52.0" prefWidth="158.0" rippleAnimateShadow="true" rippleColor="#bdbdbd12" styleClass="btn_sign_out" stylesheets="@../banking_system.css" text="SIGN IN" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Semibold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <Polygon fill="#16214021" layoutX="279.0" layoutY="264.0" points="-50.0, 40.0, 50.0, 40.0, 0.0, -60.0" rotate="-116.6" stroke="TRANSPARENT" strokeType="INSIDE">
                     <effect>
                        <Glow />
                     </effect>
                  </Polygon>
                  <CubicCurve controlX1="-55.0" controlX2="204.0" controlY1="-256.0" controlY2="-158.0" endX="91.0" endY="72.0" fill="#16214021" layoutX="47.0" layoutY="553.0" startX="-181.0" startY="-75.0" stroke="TRANSPARENT" />
                  <CubicCurve controlX1="20.0" controlX2="115.0" controlY1="92.0" controlY2="-75.0" endX="61.0" endY="-43.0" fill="#ae858a" layoutX="85.0" layoutY="587.0" startX="61.0" startY="52.0" stroke="TRANSPARENT" />
                  <Rectangle arcHeight="5.0" fill="#ae858a" height="200.0" layoutX="-85.0" layoutY="410.0" stroke="#78363600" strokeType="INSIDE" width="85.0" />
                  <CubicCurve controlX1="4.0" controlX2="-44.0" controlY1="87.0" controlY2="-26.0" endX="81.0" endY="-43.0" fill="#ae858a" layoutX="-80.0" layoutY="431.0" startX="75.0" startY="49.0" stroke="TRANSPARENT" />
                  <Text fill="WHITE" layoutX="59.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="iBankAccount">
                     <font>
                        <Font name="Segoe UI Semibold" size="12.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="45.0" fitWidth="51.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo_white.png" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ae858a" height="16.0" layoutX="137.0" layoutY="538.0" stroke="TRANSPARENT" strokeType="INSIDE" width="26.0" />
               </children>
            </Pane>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="666.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Close_blue.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="666.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0e172a" height="200.0" layoutX="269.0" layoutY="170.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="107.0" />
            <Text fill="#5530be" layoutX="321.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Account" textAlignment="CENTER" wrappingWidth="344.4375">
               <font>
                  <Font name="Leelawadee UI Bold" size="32.0" />
               </font>
            </Text>
            <TextField layoutX="336.0" layoutY="227.0" prefHeight="45.0" prefWidth="314.0" promptText="FULL NAME" style="-fx-background-color: #172242; -fx-background-radius: 2; -fx-border-radius: 2; -fx-border-color: #172242;" styleClass="sign_in_textField" stylesheets="@../banking_system.css">
               <font>
                  <Font name="Segoe UI Semibold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </TextField>
            <MFXButton alignment="CENTER" layoutX="414.0" layoutY="410.0" prefHeight="52.0" prefWidth="158.0" rippleAnimateShadow="true" rippleColor="#bdbdbd12" style="-fx-background-radius: 30;" styleClass="bg_color_btn" stylesheets="@../banking_system.css" text="SIGN UP" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <ImageView fitHeight="18.0" fitWidth="26.0" layoutX="342.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@name.png" />
               </image>
            </ImageView>
            <TextField layoutX="336.0" layoutY="284.0" prefHeight="45.0" prefWidth="314.0" promptText="EMAIL" style="-fx-background-color: #172242; -fx-background-radius: 2; -fx-border-radius: 2; -fx-border-color: #172242;" styleClass="sign_in_textField" stylesheets="@../banking_system.css">
               <font>
                  <Font name="Segoe UI Semibold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </TextField>
            <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="342.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@email.png" />
               </image>
            </ImageView>
            <PasswordField layoutX="336.0" layoutY="341.0" prefHeight="45.0" prefWidth="314.0" promptText="PASSWORD" style="-fx-background-color: #172242; -fx-border-color: #172242; -fx-border-radius: 2; -fx-background-radius: 2;" styleClass="sign_in_textField" stylesheets="@../banking_system.css">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Semibold" size="13.0" />
               </font>
            </PasswordField>
            <Label layoutX="594.0" layoutY="355.0" styleClass="forget_password" stylesheets="@../banking_system.css" text="SHOW" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Semibold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="342.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@password.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="45.0" layoutX="423.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@facebook_circled_new.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="45.0" layoutX="474.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@google_plus_new.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="45.0" layoutX="527.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@linkedin_circled.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Text fill="#6f7788" layoutX="380.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="or use your email for registration:" textAlignment="CENTER" visible="false" wrappingWidth="226.94775390625">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="37.0" fitWidth="45.0" layoutX="160.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@facebook_circled_new.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="45.0" layoutX="211.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@google_plus_new.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="45.0" layoutX="264.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@linkedin_circled.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Text fill="#6f7788" layoutX="136.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="or use email or account id:" textAlignment="CENTER" wrappingWidth="186.94775390625">
               <font>
                  <Font name="Segoe UI Semibold" size="11.0" />
               </font>
            </Text>
            <Label layoutX="203.0" layoutY="503.0" onMouseClicked="#open_sign_up" prefHeight="19.0" prefWidth="55.0" styleClass="forget_password" stylesheets="@../banking_system.css" text="SIGN UP" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="474.0" layoutY="503.0" onMouseClicked="#open_sign_in" prefHeight="19.0" prefWidth="55.0" styleClass="forget_password" stylesheets="@../banking_system.css" text="SIGN IN" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Line endX="67.0" layoutX="230.0" layoutY="470.0" startX="-70.0" stroke="#e5e1e11e" strokeWidth="0.5" />
            <Line endX="67.0" layoutX="494.0" layoutY="469.0" startX="-70.0" stroke="#e5e1e11e" strokeWidth="0.5" />
         </children>
      </AnchorPane>
      <Polygon fill="#b3dd71" layoutX="821.0" layoutY="156.0" points="-42.0, 33.0, 68.0, 40.0, -42.0, -93.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" fill="#ae858a" height="87.0" layoutX="35.0" layoutY="592.0" stroke="#78363600" strokeType="INSIDE" width="169.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ae858a" height="16.0" layoutX="40.0" layoutY="587.0" rotate="40.2" stroke="TRANSPARENT" strokeType="INSIDE" width="26.0" />
   </children>
</Pane>
