<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="538.0" prefWidth="271.0" style="-fx-background-color: #5530be; -fx-background-radius: 10 0 0 10;" styleClass="bg_color" stylesheets="@../banking_system.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankingsystem.Login_SignUp_Classes.LoginController">
   <children>
      <Circle fill="#16214021" layoutX="34.0" layoutY="361.0" radius="13.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <effect>
            <GaussianBlur radius="1.85" />
         </effect>
      </Circle>
      <Text fill="WHITE" layoutX="10.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back!" textAlignment="CENTER" wrappingWidth="251.4375">
         <font>
            <Font name="Leelawadee UI Bold" size="34.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#16214021" height="26.0" layoutX="158.0" layoutY="67.0" rotate="33.7" stroke="TRANSPARENT" strokeType="INSIDE" width="23.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#16214021" height="20.0" layoutX="17.0" layoutY="203.0" rotate="38.7" stroke="TRANSPARENT" strokeType="INSIDE" width="34.0" />
      <Text fill="WHITE" layoutX="42.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To connect with us please login with your personal info" textAlignment="CENTER" wrappingWidth="186.94775390625">
         <font>
            <Font name="Segoe UI Semibold" size="14.0" />
         </font>
      </Text>
      <MFXButton alignment="CENTER" depthLevel="LEVEL0" layoutX="56.0" layoutY="322.0" prefHeight="52.0" prefWidth="158.0" rippleAnimateShadow="true" rippleColor="#bdbdbd12" styleClass="btn_sign_out" stylesheets="@../banking_system.css" text="SIGN IN" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <Polygon fill="#16214021" layoutX="279.0" layoutY="264.0" points="-50.0, 40.0, 50.0, 40.0, 0.0, -60.0" rotate="-116.6" stroke="TRANSPARENT" strokeType="INSIDE">
         <effect>
            <Glow />
         </effect>
      </Polygon>
      <CubicCurve controlX1="-55.0" controlX2="204.0" controlY1="-256.0" controlY2="-158.0" endX="91.0" endY="72.0" fill="#16214021" layoutX="47.0" layoutY="553.0" startX="-181.0" startY="-75.0" stroke="TRANSPARENT" />
      <CubicCurve controlX1="20.0" controlX2="115.0" controlY1="92.0" controlY2="-75.0" endX="61.0" endY="-43.0" fill="#ae858a" layoutX="85.0" layoutY="587.0" startX="61.0" startY="52.0" stroke="TRANSPARENT" />
      <Rectangle arcHeight="5.0" fill="#ae858a" height="200.0" layoutX="-85.0" layoutY="410.0" stroke="#78363600" strokeType="INSIDE" width="85.0" />
      <CubicCurve controlX1="4.0" controlX2="-44.0" controlY1="87.0" controlY2="-26.0" endX="81.0" endY="-43.0" fill="#ae858a" layoutX="-80.0" layoutY="431.0" startX="75.0" startY="49.0" stroke="TRANSPARENT" />
      <Text fill="WHITE" layoutX="59.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="iBankAccount">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="45.0" fitWidth="51.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo_white.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ae858a" height="16.0" layoutX="137.0" layoutY="538.0" stroke="TRANSPARENT" strokeType="INSIDE" width="26.0" />
   </children>
</Pane>
